REGISTRY_URL=REPLACE_DOCKER_REPO
REGISTRY_BASE=REPLACE_DOCKER_BASE
REGISTRY_STANDARD_BASE=REPLACE_DOCKER_STANDARD_BASE
REGISTRY_OS=REPLACE_OS
TAG=REPLACE_DOCKER_TAG
SOLR_TAG=REPLACE_SOLR_DOCKER_TAG
MONGO_TAG=REPLACE_MONGO_DOCKER_TAG

# Log file conststraint (per container)
LOG_MAX_FILE_SIZE=1024k
LOG_MAX_FILE_COUNT=3

EMA_IMAGE_NAME=ema
EMP_IMAGE_NAME=emp
EMS_IMAGE_NAME=ems
CMA_IMAGE_NAME=cma
CMP_IMAGE_NAME=cmp
CMS_IMAGE_NAME=cms
EMC_IMAGE_NAME=emc
EMR_IMAGE_NAME=emr
OMA_IMAGE_NAME=oma
OMP_IMAGE_NAME=omp
OMS_IMAGE_NAME=oms
PDP_IMAGE_NAME=pdp
SS_IMAGE_NAME=ss
CMA_IMAGE_NAME=cma
CMP_IMAGE_NAME=cmp
CMS_IMAGE_NAME=cms
WS_IMAGE_NAME=ws
SOLR_IMAGE_NAME=solr
MONGO_IMAGE_NAME=mongodb
CAN_IMAGE_NAME=can

EMA_PORT=39830
EMP_PORT=39832
EMS_PORT=39833
CMA_PORT=39838
CMP_PORT=39840
CMS_PORT=39841
EMR_PORT=39831
EMC_PORT=39856
OMA_PORT=39834
OMS_PORT=39837
OMP_PORT=39836
PDP_CONTAINER=39901
PDP_PORT=39901
SS_CONTAINER=39848
SS_PORT=39848
DB_PORT=1433
CMA_PORT=39838
CMP_PORT=39840
CMS_PORT=39841
WS_PORT=39863
SOLR_PORT=39846
RMI_PORT=39847
SOLR_PORT=39846
RMI_PORT=39847
MONGO_PORT=27017
CAN_PORT=39866

EMA_NAME=ema-app
EMP_NAME=emp-app
EMS_NAME=ems-app
CMA_NAME=cma-app
CMP_NAME=cmp-app
CMS_NAME=cms-app
EMR_NAME=emr-app
EMC_NAME=emc-app
OMA_NAME=oma-app
OMP_NAME=omp-app
OMS_NAME=oms-app
PDP_NAME=pdp-app
SS_NAME=ss-app
CMA_NAME=cma-app
CMP_NAME=cmp-app
CMS_NAME=cms-app
WS_NAME=ws-app
SOLR_NAME=solr
MONGO_NAME=mongo
CAN_NAME=can-app

EMA_HOSTNAME=em-application
EMP_HOSTNAME=em-processing
EMS_HOSTNAME=em-services
EMC_HOSTNAME=em-cardauth
EMR_HOSTNAME=em-reports
OMA_HOSTNAME=om-application
OMP_HOSTNAME=om-processing
OMS_HOSTNAME=om-services
PDP_HOSTNAME=pdp-server
PDPKD_HOSTNAME=pdpkd-server
IS_HOSTNAME=identity-server
SS_HOSTNAME=store-server
CMA_HOSTNAME=cm-application
CMP_HOSTNAME=cm-processing
CMS_HOSTNAME=cm-services
WS_HOSTNAME=web-shop
SOLR_HOSTNAME=solr
MONGO_HOSTNAME=mongodb
CAN_HOSTNAME=can-node
