ENACTOR_JMX_APPLICATIONID=PdpServer
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor PDP Server
ENACTOR_SERVICE_DEVICETYPE=PDP_SERVER
ENACTOR_SERVICE_DEVICE_TYPE=PDP_SERVER
ENACTOR_COMMON_APPLICATIONHOME=/enactor/app/home
ENACTOR_COMMON_DS=java:comp\/env\/ENACTOR_DATASOURCE



