SAAS_PORT=39863
CONTAINER_DEVICE_ID=SAAS1@estatemanager.enactor
ENACTOR_TRANS_SOURCE=RestaurantMobileSaaS
MONGODB_SERVER=mongodb
MONGODB_PROD_NAME=enactor_hospitality
MONGODB_PORT=27017
NODE_ENV=production

# use this for dev
#NODE_ENV=development
#MONGODB_DEV_NAME=enactor_restaurant


ENACTOR_SERVER_CM_HOST=cm-processing
ENACTOR_SERVER_PROMO_HOST=em-services
ENACTOR_SERVER_EMADMIN_HOST=13.80.144.41
ENACTOR_SERVER_EM_HOST=em-processing
ENACTOR_SERVER_WS_HOST=em-services

ENACTOR_SERVER_CM_PORT=39840
ENACTOR_SERVER_PROMO_PORT=39833
ENACTOR_SERVER_EMADMIN_PORT=39830
ENACTOR_SERVER_EM_PORT=39832
ENACTOR_SERVER_WS_PORT=39833

ENACTOR_EMADMIN_SERVER_PROTOCOL=http

ENACTOR_PG_VGHI="ALL"
ENACTOR_PG_VGI="ALL"
ENACTOR_PG_VGTI="region"
ENACTOR_PG_GHI="HOSPITALITY"
ENACTOR_PG_GTI="priceGroup"
ENACTOR_PG_GI="UK"