ENACTOR_COMMON_DATABASESCHEMA=REPLACE_DB_SCHEMA_SS1
ENACTOR_CONTAINER_DEVICEID=STORE01@0001.ST
# ENACTOR_DB_JDBC_URL=jdbc:mysql://REPLACE_DB_IP_EM:REPLACE_DB_PORT/REPLACE_DB_SCHEMA_SS1
ENACTOR_DB_JDBC_URL=jdbc:sqlserver://REPLACE_DB_IP_EM:REPLACE_DB_PORT;SelectMethod=cursor;DatabaseName=REPLACE_DB_SCHEMA_SS1
ENACTOR_SERVICE_DEVICEID=STORE01@0001.ST
ENACTOR_SERVICE_LOCATIONID=0001