REACT_APP_ENACTOR_WEBSOCKET_BRIDGE_HOST=localhost
REACT_APP_ENACTOR_WEBSOCKET_BRIDGE_PORT=39870
REACT_APP_ENACTOR_WEB_BRIDGE_DEVICE_ID=mpos4@0001.enactor
REACT_APP_ENACTOR_WEB_BRIDGE_THEME=NextGen1024x768
REACT_APP_ENACTOR_WEB_BRIDGE_PARENT_THEME=NextGen
REACT_APP_ENACTOR_WEB_BRIDGE_PROCESS_SET=HTMLPos
REACT_APP_ENACTOR_WEB_BRIDGE_PARENT_PROCESS_SET=NextGen
REACT_APP_ENACTOR_WEB_BRIDGE_LOCAL_IMAGE_BASE=