COMMON_HOME=/enactor/app/home

ENACTOR_WEBSERVICES_ENABLE_BASICAUTH=false
ENACTOR_PROCESSCONNECTIONS_ACCOUNTCREDENTIALSPROVIDERCLASSNAME=com.enactor.mfc.accountCredentials.AccountCredentialsProvider
ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP=true
ENACTOR_WEBSERVICES_ENABLESTANDARDSOAPHEADERS=true
ENACTOR_WEBSERVICES_ENABLESTANDARDHTTPHEADERS=true

ENACTOR_COMMON_PROCESS_CASCADETHEMELOOKUP=none

DEBUG_CONTAINER=false
DEBUG_PORT=1004
DEBUG_SUSPEND=n

ENACTOR_RMI_USESERVERSERVICEPORTS=false
ENACTOR_RMI_SERVERSERVICEPORTS=39847
ENACTOR_RMI_SERVERSERVICEPORTALLOCATIONTIMEOUT=3000

ENACTOR_ACTIVEMQ_ENDPOINT=
ENACTOR_AXIS2_USER=admin
ENACTOR_AXIS2_PASSWORD=SwC92FawnBWCYPWV
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT=39832
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=em-processing
ENACTOR_COMMON_APPLICATIONHOME=/enactor/app/home
ENACTOR_COMMON_APPLICATIONDATAHOME=/enactor/app/data
ENACTOR_COMMON_DATASOURCENAME=java:comp/env/ENACTOR_DATASOURCE
ENACTOR_COMMON_ENACTORROOT=/enactor/app/home
ENACTOR_COMMON_ENACTORSHARED=/enactor/app/home
ENACTOR_COMMON_ENCRYPTEDLIBSDIR=/enactor/app/encryptedlibs
ENACTOR_COMMON_LICENCEFILENAME=/enactor/shared/licence/licence.xml
ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=NextGen
ENACTOR_COMMON_USEPAYMENTSERVICE=false
ENACTOR_DB_USER=root
ENACTOR_DB_PASS=enactor
ENACTOR_DB_DRIVERCLASSNAME=com.mysql.jdbc.Driver
# ENACTOR_DB_DRIVERCLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
ENACTOR_DOCUMENTPROCESSING_NUMBEROFTHREADS=8
ENACTOR_DOCUMENTPROCESSING_UPDATECASHSESSIONTOTALS=false
ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=em-processing
ENACTOR_JMX_MANAGEMENTNODEPORT=39847
ENACTOR_JMXSERVERHOSTNAME=0.0.0.0
ENACTOR_JMX_SERVERHOSTNAME=0.0.0.0
ENACTOR_MAIL_AUTH_FULLADDRESS=false
ENACTOR_MESSAGESERVICE_MESSAGECOMPATIBILITYFORMAT=0
ENACTOR_MODULES_ORDERMODULE=true
ENACTOR_MODULES_TIMEATTENDANCEMODULE=false
ENACTOR_MODULES_CUSTOMERCOLLECTIONSMODULE=false
ENACTOR_MODULES_REPAIRMODULE=false
ENACTOR_MODULES_CRMMODULE=true
ENACTOR_MODULES_INVENTORYMODULE=true
ENACTOR_PROCESSCONNECTIONS_DEFINITIONID=StandardPosEstateManager
ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER=MYSQL
# ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER=MSSQL2005
ENACTOR_QUEUECONNECTOR_MULTICASTHOSTNAME=224.0.0.1
ENACTOR_QUEUECONNECTOR_MULTICASTPORT=50000
ENACTOR_RMI_SERVERPORT=39847

ENACTOR_FILEREPOSITORY_HOST=em-processing
ENACTOR_FILEREPOSITORY_PORT=39832
ENACTOR_FILEREPOSITORY_SERVER_URL=http://em-processing:39832/WebCore/Downloads

ENACTOR_DEVICETYPE_CUSTOMERMANAGER=CUSTOMER_MANAGER
ENACTOR_DEVICETYPE_ORDERMANAGER=ORDER_MANAGER
ENACTOR_DEVICETYPE_ESTATEMANAGER=ESTATE_MANAGER
ENACTOR_DEVICETYPE_PDPSERVER=PDP_SERVER

JMPS=512m
JXMS=512m
JXMX=768m
JAVA_COUNTRY=GB
JTIMEZONE=Europe/London

EM=em-processing
EMREPORT=em-application

# Hosts
ENACTOR_SERVER_BO_HOST=store-server-1
ENACTOR_SERVER_BO_WS_HOST=store-server-1
ENACTOR_SERVER_CM_HOST=cm-processing
ENACTOR_SERVER_CM_WS_HOST=cm-services
ENACTOR_SERVER_EM_APPLICATION_HOST=em-application
ENACTOR_SERVER_EM_HOST=em-processing
ENACTOR_SERVER_EMADMIN_HOST=em-application
ENACTOR_SERVER_WS_HOST=em-services
ENACTOR_SERVER_BP_HOST=em-processing
ENACTOR_SERVER_EMREPORT_HOST=em-reports
ENACTOR_SERVER_REPORTS_HOST=em-reports
ENACTOR_SERVER_OM_HOST=om-application
ENACTOR_SERVER_OMWS_HOST=em-services
ENACTOR_SERVER_IM_WS_HOST=em-services
ENACTOR_SERVER_IM_HOST=em-processing
#ENACTOR_SERVER_PM_MS_HOST=localhost
ENACTOR_SERVER_REPORTS_HOST=em-reports
ENACTOR_SERVER_SOLR_HOST=solr
ENACTOR_SERVER_EFT1_HOST=em-cardauth
ENACTOR_SERVER_EFT2_HOST=em-cardauth
ENACTOR_SERVER_EFT3_HOST=em-cardauth
ENACTOR_SERVER_EFT4_HOST=em-cardauth

# Ports
ENACTOR_SERVER_BO_HTTPPORT=39848
ENACTOR_SERVER_BO_WS_HTTPPORT=39848
ENACTOR_SERVER_BP_HTTPPORT=39832
ENACTOR_SERVER_CM_HTTPPORT=39840
ENACTOR_SERVER_CM_WS_HTTPPORT=39841
ENACTOR_SERVER_EFT1_HTTPPORT=39856
ENACTOR_SERVER_EFT2_HTTPPORT=39856
ENACTOR_SERVER_EFT3_HTTPPORT=39856
ENACTOR_SERVER_EFT4_HTTPPORT=39856
ENACTOR_SERVER_EM_APPLICATIONPORT=39830
ENACTOR_SERVER_EM_HTTPPORT=39832
ENACTOR_SERVER_EMADMIN_HTTPPORT=39830
ENACTOR_SERVER_EMREPORT_HTTPPORT=39831
ENACTOR_SERVER_IM_WS_HTTPPORT=39833
ENACTOR_SERVER_IMMS_HTTPPORT=39833
ENACTOR_SERVER_OMWS_HTTPPORT=39833
ENACTOR_SERVER_OMMS_HTTPPORT=39836
ENACTOR_SERVER_REPORTS_HTTPPORT=39831
ENACTOR_SERVER_SOLR_HTTPPORT=39846
ENACTOR_SERVER_WS_HTTPPORT=39833

# Secure Ports
ENACTOR_SERVER_WS_SECUREHTTPPORT=39833

# Protocols
ENACTOR_SERVER_EFT1_PROTOCOL=HTTP
ENACTOR_SERVER_EFT2_PROTOCOL=HTTP
ENACTOR_SERVER_EFT3_PROTOCOL=HTTP
ENACTOR_SERVER_EFT4_PROTOCOL=HTTP

ENACTOR_TASK_SYSTEMUSER=TASKADMIN
ENACTOR_TASK_SYSTEMPASSWORD=taskadmin

# Identity Server Base URL
ENACTOR_SERVER_IS_URL_BASE=

# URLs

ENACTOR_FILEREPOSITORY_SERVER_URL=http://em-processing:39832/WebCore/Downloads
ENACTOR_BPEL_RUNTIMEURL=http://em-processing:39832/WebCore
ENACTOR_AXIS2_URL=http://em-services:39833/axis2
ENACTOR_WEBSHOP_SOLRURL=http://solr:39846/solr/enactor

ENACTOR_SERVER_RESTAURANTMOBILESAAS_HOST=can
ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP=false