ENACTOR_COMMON_DATABASESCHEMA=REPLACE_DB_SCHEMA_PDP
ENACTOR_CONTAINER_DEVICEID=PDP01@0001.ST
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/REPLACE_DB_IP_PDP:REPLACE_DB_PORT\/REPLACE_DB_SCHEMA_PDP1
ENACTOR_SERVICE_DEVICEID=PDP01@0001.ST
ENACTOR_SERVICE_LOCATIONID=0001
PDPPORT=39901
ENACTOR_RMI_SERVERHOST=pdp-server
