
ENACTOR_COMMON_DATABASESCHEMA=REPLACE_DB_SCHEMA_SS
ENACTOR_CONTAINER_DEVICEID=STORE01@0001.ST
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/REPLACE_DB_IP_SS:REPLACE_DB_PORT\/REPLACE_DB_SCHEMA_SS1
ENACTOR_SERVICE_DEVICEID=STORE01@0001.ST
ENACTOR_SERVICE_LOCATIONID=0001
ENACTOR_RMI_SERVERHOST=store-server