
JMPS=128m
JXMS=256m
JXMX=256m
Enactor.JMX.ApplicationId=EM_SSO

ENACTOR_DB_TYPE=JDBC
ENACTOR_JDBC_HELPER_CLASSNAME=com.enactor.identity.provider.core.db.JDBCHelper
ENACTOR_JDBC_DRIVER_CLASSNAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
ENACTOR_JDBC_URL=jdbc:sqlserver://172.24.96.1:1433;databaseName=enactorSSO

ENACTOR_JDBC_USERNAME=enactor
ENACTOR_JDBC_PASSWORD=En4ct0r1664

ENACTOR_SMTP_HOST=smtp.gmail.com
ENACTOR_SMTP_PORT=587
ENACTOR_SMTP_USERNAME=demoenactor@gmail.com
ENACTOR_SMTP_PASSWORD=enactor12670
ENACTOR_SMTP_DEFAULT_SENDER=demoenactor@gmail.com
ENACTOR_SMTP_SSL_ON_CONNECT=true

ENACTOR_GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
ENACTOR_GOOGLE_TOKEN_ENDPOINT=https://www.googleapis.com/oauth2/v4/token
ENACTOR_GOOGLE_CLIENT_ID=301686143261-ui4ajl9pvna9k10tfgot97frbjmb2ue6.apps.googleusercontent.com
ENACTOR_GOOGLE_CLIENT_SECRET=VK16WmUaPNvr4RPUQ0gtCOoO
ENACTOR_GOOGLE_SCOPE=profile email

ENACTOR_FB_AUTH_ENDPOINT=https://www.facebook.com/v2.10/dialog/oauth
ENACTOR_FB_TOKEN_ENDPOINT=https://graph.facebook.com/v2.10/oauth/access_token
ENACTOR_FB_CLIENT_ID=1808244989486842
ENACTOR_FB_CLIENT_SECRET=ac951563781cd1c0480bd0586927e900
ENACTOR_FB_SCOPE=public_profile email
ENACTOR_FB_RESPONSE_TYPE=code%20token

ENACTOR_TWITTER_AUTH_ENDPOINT=
ENACTOR_TWITTER_TOKEN_ENDPOINT=
ENACTOR_TWITTER_CLIENT_ID=
ENACTOR_TWITTER_CLIENT_SECRET=

ENACTOR_DEFAULT_TENANT_ID=STANDARD
ID_TOKEN_ISSUER=http://www.enactor.co/