ENACTOR_JMX_APPLICATIONID=StoreServer
ENACTOR_PROCESSCONNECTIONS_DEFINITIONID=LindexPosEstateManager
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Store Retail Processing
ENACTOR_SERVICE_DEVICETYPE=BACK_OFFICE