ENACTOR_CONTAINER_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ESTATE_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Payment Services Processing
ENACTOR_SERVICE_LOCATIONID=0001

ENACTOR_CROSS_DOMAIN_ORIGIN=

ENACTOR_COMMON_DATABASESCHEMA=enactorps
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorps?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon

ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=pays-processing
ENACTOR_RMI_SERVERHOST=pays-processing

ENACTOR_REST_AUTHENTICATERESTAPI=true

ENACTOR_BPEL_RUNTIMEURL=http://pays-processing:39881/WebCore
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=pays-processing
ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL=http://pays-processing:39881
ENACTOR_FILEREPOSITORY_SERVER_URL=http://pays-processing:39881/WebCore/Downloads
ENACTOR_FILEREPOSITORY_URL_BASE=http://pays-processing:39881/WebCore/Downloads

ENACTOR_SERVER_EM_HOST=pays-processing
ENACTOR_SERVER_EMPROC_URL_BASE=http://pays-processing:39881
ENACTOR_SERVER_IM_HOST=pays-processing
ENACTOR_SERVER_IMPROC_URL_BASE=http://pays-processing:39881

EM=pays-processing
EMREPORT=pays-application
ENACTOR_SERVER_EM_HTTPPORT=39881
ENACTOR_SERVER_BP_HTTPPORT=39881
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT=39881

ENACTOR_3DS_RESULTHANDLER_THREADS=5

ENACTOR_SERVER_PAYPAGE_URL_BASE=http://paypage:39877

ENACTOR_PAYMENT_PORTAL_CARDHOLDER_SERVICES_URL_BASE=http://ppchs:39883

ENACTOR_PAYMENT_PORTAL_GATEWAY_SERVICES_URL_BASE=http://ppgw-services:39875


