ENACTOR_CONTAINER_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ORDER_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Order Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=enactorem

# these additional properties apply for MySQL based dbs only
# see https://enactor.atlassian.net/l/c/Y2Z19ubH for more information
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorem?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon

# ENACTOR_SERVICE_LOCATIONID=estateManager.enactor

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx