ENACTOR_CONTAINER_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICEID=estateManager.enactor
ENACTOR_SERVICE_DEVICETYPE=ESTATE_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Payment Services Processing
ENACTOR_SERVICE_LOCATIONID=0001

ENACTOR_CROSS_DOMAIN_ORIGIN=

ENACTOR_COMMON_DATABASESCHEMA=enactorpp
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorpaypage?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon

ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=paypage-processing
ENACTOR_RMI_SERVERHOST=paypage-processing

ENACTOR_REST_AUTHENTICATERESTAPI=false

ENACTOR_BPEL_RUNTIMEURL=http://paypage-processing:39881/WebCore
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=paypage-processing
ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL=http://paypage-processing:39881
ENACTOR_FILEREPOSITORY_SERVER_URL=http://paypage-processing:39881/WebCore/Downloads
ENACTOR_FILEREPOSITORY_URL_BASE=http://paypage-processing:39881/WebCore/Downloads

ENACTOR_SERVER_EM_HOST=paypage-processing
ENACTOR_SERVER_EMPROC_URL_BASE=http://ppwsp-processing:39881
ENACTOR_SERVER_IM_HOST=ppwsp-processing
ENACTOR_SERVER_IMPROC_URL_BASE=http://ppwsp-processing:39881

EM=ppwsp-processing
EMREPORT=ppwm-application
ENACTOR_SERVER_EM_HTTPPORT=39881
ENACTOR_SERVER_BP_HTTPPORT=39881
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT=39881
