ENACTOR_CONTAINER_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICEID=customerManager@enactor
ENACTOR_SERVICE_DEVICETYPE=CUSTOMER_MANAGER
ENACTOR_SERVICE_DEFAULTSCHEDULEDJOBRUNTIMECONTEXT=Enactor Web Customer Processing

ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=Restaurant

ENACTOR_COMMON_DATABASESCHEMA=enactorcm

# these additional properties apply for MySQL based dbs only
# see https://enactor.atlassian.net/l/c/Y2Z19ubH for more information
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorcm?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon

ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=cm-processing
ENACTOR_RMI_SERVERHOST=cm-processing
ENACTOR_RMI_USESERVERSERVICEPORTS=true

ENACTOR_SERVER_PTF_LIVE_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx
ENACTOR_SERVER_PTF_TEST_URL=pipreprod.fintrax.com:443/pi_public_V2/service.asmx

ENACTOR_FILEREPOSITORY_SERVER_URL=http://cm-processing:39840/WebCore/Downloads
ENACTOR_FILEREPOSITORY_HOST=cm-processing
ENACTOR_FILEREPOSITORY_PORT=39840
ENACTOR_BPEL_RUNTIMEURL=http://cm-processing:39840/WebCore

ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=localhost