COMMON_HOME=/enactor/app/home
EM=localhost
EMREPORT=localhost
ENACTOR_AXIS2_PASSWORD=SwC92FawnBWCYPWV
ENACTOR_AXIS2_URL=http://localhost:39833/axis2
ENACTOR_AXIS2_USER=admin
ENACTOR_BPEL_RUNTIMEURL=http://localhost:39832/WebCore
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERHOSTNAME=localhost
ENACTOR_BROADCAST_DEFAULTDOWNLOADSERVERPORT=39832
ENACTOR_COMMON_APPLICATIONDATAHOME=/enactor/app/data
ENACTOR_COMMON_APPLICATIONHOME=/enactor/app/home
ENACTOR_COMMON_DATASOURCENAME=java:comp/env/ENACTOR_DATASOURCE
ENACTOR_COMMON_ENACTORROOT=/enactor/app/home
ENACTOR_COMMON_ENACTORSHARED=/enactor/app/home
ENACTOR_COMMON_ENCRYPTEDLIBSDIR=/enactor/app/encryptedlibs
ENACTOR_COMMON_LICENCEFILENAME=/enactor/shared/licence/licence.xml
ENACTOR_COMMON_PARENTPROCESSSET=NextGen
ENACTOR_COMMON_PROCESSSET=NextGen
ENACTOR_COMMON_SOLRURL=http://localhost:39846/solr
ENACTOR_COMMON_USEPAYMENTSERVICE=false
ENACTOR_DB_DRIVERCLASSNAME=com.mysql.jdbc.Driver
ENACTOR_DB_PASS=enactor
ENACTOR_DB_USER=root
ENACTOR_DEVICETYPE_CUSTOMERMANAGER=CUSTOMER_MANAGER
ENACTOR_DEVICETYPE_ESTATEMANAGER=ESTATE_MANAGER
ENACTOR_DEVICETYPE_ORDERMANAGER=ORDER_MANAGER
ENACTOR_DEVICETYPE_PDPSERVER=PDP_SERVER
ENACTOR_DOCUMENTPROCESSING_NUMBEROFTHREADS=8
ENACTOR_DOCUMENTPROCESSING_UPDATECASHSESSIONTOTALS=false
ENACTOR_FILEREPOSITORY_HOST=localhost
ENACTOR_FILEREPOSITORY_PORT=39832
ENACTOR_FILEREPOSITORY_REPLICATIONSOURCE_SERVERURL=http://localhost:39832
ENACTOR_FILEREPOSITORY_SERVER_URL=http://localhost:39832/WebCore/Downloads
ENACTOR_FILEREPOSITORY_URL_BASE=http://localhost:39832/WebCore/Downloads
ENACTOR_JMX_MANAGEMENTNODEHOSTNAME=localhost
ENACTOR_JMX_MANAGEMENTNODEPORT=39847
ENACTOR_JMX_SERVERHOSTNAME=0.0.0.0
ENACTOR_MAIL_AUTH_FULLADDRESS=false
ENACTOR_MESSAGESERVICE_MESSAGECOMPATIBILITYFORMAT=1
ENACTOR_MODULES_CRMMODULE=true
ENACTOR_MODULES_CUSTOMERCOLLECTIONSMODULE=false
ENACTOR_MODULES_INVENTORYMODULE=true
ENACTOR_MODULES_ORDERMODULE=true
ENACTOR_MODULES_REPAIRMODULE=false
ENACTOR_MODULES_TIMEATTENDANCEMODULE=false
ENACTOR_ORDERMANAGER_REQUIREUSERINSERVICECALLS=false
ENACTOR_PAYMENT_GATEWAY_URL_BASE=https://localhost:52266
ENACTOR_PROCESSCONNECTIONS_ACCOUNTCREDENTIALSPROVIDERCLASSNAME=com.enactor.mfc.accountCredentials.AccountCredentialsProvider
ENACTOR_PROCESSCONNECTIONS_DEFINITIONID=LindexPosEstateManager
ENACTOR_QUERYTRANSLATOR_DATABASEIDENTIFIER=MYSQL
ENACTOR_QUEUECONNECTOR_MULTICASTHOSTNAME=224.0.0.1
ENACTOR_QUEUECONNECTOR_MULTICASTPORT=50000
ENACTOR_RESTAPI_CUSTOMERUSER=CUST_USER
ENACTOR_RESTAPI_DEVICEID=rest_device@HO.SPD
ENACTOR_RESTAPI_PAYMENTS_DEMO_MODE=true
ENACTOR_REST_USERID=admin
ENACTOR_RMI_SERVERHOST=localhost
ENACTOR_RMI_SERVERPORT=39847
ENACTOR_RMI_SERVERSERVICEPORTALLOCATIONTIMEOUT=3600
ENACTOR_RMI_SERVERSERVICEPORTS=2099
ENACTOR_RMI_USESERVERSERVICEPORTS=false
ENACTOR_RPP_URL_BASE=http://localhost:39868/
ENACTOR_PPM_URL_BASE=http://localhost:39868/
ENACTOR_SERVER_BOAPP_URL_BASE=http://localhost:8080
ENACTOR_SERVER_BOPROCRMI_URL_BASE=http://localhost:8080
ENACTOR_SERVER_BOPROC_URL_BASE=http://localhost:39848
ENACTOR_SERVER_BOREPORTS_URL_BASE=http://localhost:8080
ENACTOR_SERVER_BOWS_URL_BASE=http://localhost:8080
ENACTOR_SERVER_BO_HOST=localhost
ENACTOR_SERVER_BO_HTTPPORT=39832
ENACTOR_SERVER_BO_WS_HOST=localhost
ENACTOR_SERVER_BO_WS_HTTPPORT=39833
ENACTOR_SERVER_BP_HOST=localhost
ENACTOR_SERVER_BP_HTTPPORT=39832
ENACTOR_SERVER_BP_URL_BASE=http://localhost:39832
ENACTOR_SERVER_CARDAUTH1_URL_BASE=http://localhost:39856
ENACTOR_SERVER_CARDAUTH2_URL_BASE=http://localhost:39856
ENACTOR_SERVER_CARDAUTH3_URL_BASE=http://localhost:39856
ENACTOR_SERVER_CARDAUTH4_URL_BASE=http://localhost:39856
ENACTOR_SERVER_CMAPP_URL_BASE=http://localhost:39838
ENACTOR_SERVER_CMPROC_URL_BASE=http://localhost:39840
ENACTOR_SERVER_CMWS_URL_BASE=http://localhost:39841
ENACTOR_SERVER_CM_HOST=localhost
ENACTOR_SERVER_CM_HTTPPORT=39840
ENACTOR_SERVER_CM_WS_HOST=localhost
ENACTOR_SERVER_CM_WS_HTTPPORT=39841
ENACTOR_SERVER_EFT1_HOST=localhost
ENACTOR_SERVER_EFT1_HTTPPORT=39856
ENACTOR_SERVER_EFT1_PROTOCOL=HTTP
ENACTOR_SERVER_EFT2_HOST=localhost
ENACTOR_SERVER_EFT2_HTTPPORT=39856
ENACTOR_SERVER_EFT2_PROTOCOL=HTTP
ENACTOR_SERVER_EFT3_HOST=localhost
ENACTOR_SERVER_EFT3_HTTPPORT=39856
ENACTOR_SERVER_EFT3_PROTOCOL=HTTP
ENACTOR_SERVER_EFT4_HOST=localhost
ENACTOR_SERVER_EFT4_HTTPPORT=39856
ENACTOR_SERVER_EFT4_PROTOCOL=HTTP
ENACTOR_SERVER_EMADMIN_HOST=localhost
ENACTOR_SERVER_EMADMIN_HTTPPORT=39830
ENACTOR_SERVER_EMAPP_URL_BASE=http://localhost:39830
ENACTOR_SERVER_EMPDP_URL_BASE=http://localhost:39833
ENACTOR_SERVER_EMPROC_URL_BASE=http://localhost:39832
ENACTOR_SERVER_EMREPORTS_URL_BASE=http://localhost:39831
ENACTOR_SERVER_EMREPORT_HOST=localhost
ENACTOR_SERVER_EMREPORT_HTTPPORT=39831
ENACTOR_SERVER_EMWS_URL_BASE=http://localhost:39833
ENACTOR_SERVER_EM_APPLICATIONPORT=39830
ENACTOR_SERVER_EM_APPLICATION_HOST=localhost
ENACTOR_SERVER_EM_HOST=localhost
ENACTOR_SERVER_EM_HTTPPORT=39832
ENACTOR_SERVER_GIFTCARDAUTH1_URL_BASE=http://localhost:39856
ENACTOR_SERVER_GIFTCARDAUTH2_URL_BASE=http://localhost:39856
ENACTOR_SERVER_HMCONSUMER_URL_BASE=http://localhost:8080
ENACTOR_SERVER_HMKITCHENDISPLAY_URL_BASE=http://localhost:8080
ENACTOR_SERVER_HMRMI_URL_BASE=http://localhost:8080
ENACTOR_SERVER_HM_URL_BASE=http://localhost:8080
ENACTOR_SERVER_IMBP_URL_BASE=http://localhost:8080
ENACTOR_SERVER_IMMS_HTTPPORT=39833
ENACTOR_SERVER_IMPROC_URL_BASE=http://localhost:39832
ENACTOR_SERVER_IMWS_URL_BASE=http://localhost:39833
ENACTOR_SERVER_IM_HOST=localhost
ENACTOR_SERVER_IM_WS_HOST=localhost
ENACTOR_SERVER_IM_WS_HTTPPORT=39833
ENACTOR_SERVER_IS_URL_BASE=http://localhost:39865/Identity
ENACTOR_SERVER_OMBP_URL_BASE=http://localhost:39836
ENACTOR_SERVER_OMMS_HTTPPORT=39837
ENACTOR_SERVER_OMPROC_URL_BASE=http://localhost:39836
ENACTOR_SERVER_OMWS_HOST=localhost
ENACTOR_SERVER_OMWS_HTTPPORT=39836
ENACTOR_SERVER_OMWS_URL_BASE=http://localhost:39837
ENACTOR_SERVER_OM_HOST=localhost
ENACTOR_SERVER_PDP_URL_BASE=http://pdp-server:39901
ENACTOR_SERVER_PMAPP_URL_BASE=http://localhost:8080
ENACTOR_SERVER_PMWS_URL_BASE=http://localhost:8080
ENACTOR_SERVER_PM_URL_BASE=http://localhost:8080
ENACTOR_SERVER_REPORTS_HOST=localhost
ENACTOR_SERVER_REPORTS_HTTPPORT=39831
ENACTOR_SERVER_RESTAURANTMOBILESAAS_HOST=can
ENACTOR_SERVER_RESTAURANTMOBILESAAS_HTTPPORT=39866
ENACTOR_SERVER_SOLR_HOST=localhost
ENACTOR_SERVER_SOLR_HTTPPORT=39846
ENACTOR_SERVER_SOLR_URL_BASE=http://localhost:39846
ENACTOR_SERVER_TMS_URL_BASE=http://localhost:8080
ENACTOR_SERVER_WS_HOST=localhost
ENACTOR_SERVER_WS_HTTPPORT=39833
ENACTOR_SERVER_WS_SECUREHTTPPORT=39833
ENACTOR_SOLR_INDEX_HOME=/enactor/shared/solr-6.0.0/server/solr
ENACTOR_TASK_SYSTEMPASSWORD=taskadmin
ENACTOR_TASK_SYSTEMUSER=TASKADMIN
ENACTOR_WEBSERVICES_ENABLESTANDARDACCOUNTCREDENTIALSLOOKUP=false
ENACTOR_WEBSERVICES_ENABLESTANDARDHTTPHEADERS=true
ENACTOR_WEBSERVICES_ENABLESTANDARDSOAPHEADERS=true
ENACTOR_WEBSHOP_SOLRURL=http://localhost:39846/solr/enactor
JAVA_COUNTRY=GB
JAVA_LANGUAGE=en
JMPS=512m
JTIMEZONE=Europe/London
JXMS=512m
JXMX=768m

ENACTOR_AUTH_ALLOWED_CLIENT_IDS=client
