ENACTOR_COMMON_DATABASESCHEMA=enactorss1
ENACTOR_DB_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactorss1?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon
ENACTOR_CONTAINER_DEVICEID=BO@0001.enactor
ENACTOR_SERVICE_DEVICEID=BO@0001.enactor
ENACTOR_SERVICE_LOCATIONID=0001
ENACTOR_RMI_SERVERHOST=store-server-1