
JMPS=128m
JXMS=256m
JXMX=256m
Enactor.JMX.ApplicationId=EM_SSO

ENACTOR_DB_TYPE=JDBC
ENACTOR_JDBC_HELPER_CLASSNAME=com.enactor.identity.provider.core.db.JDBCHelper
ENACTOR_JDBC_DRIVER_CLASSNAME=com.mysql.jdbc.Driver
ENACTOR_JDBC_URL=jdbc:mysql:\/\/mariadb-em:3306\/enactoris?defaultFetchSize=1000\&amp;useCursorFetch=true\&amp;useLegacyDatetimeCode=false\&amp;serverTimezone=Europe%2FLondon

ENACTOR_JDBC_USERNAME=root
ENACTOR_JDBC_PASSWORD=enactor

ENACTOR_IS_HOME=/enactor/shared

ENACTOR_CROSS_DOMAIN_ORIGIN="http://wsm-server:39869,http://localhost:39833,http://REPLACE_IP:39869,http://REPLACE_IP:39833"
